<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/testCalibrationPage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:text="Cal Page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTrueUser" />

    <Button
        android:id="@+id/testTrueUser"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/round_button"
        android:text="True User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/testImages"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/round_button"
        android:text="Images"
        app:layout_constraintEnd_toStartOf="@+id/testImposter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/testTrueUser"
        app:layout_constraintTop_toTopOf="@+id/testTrueUser" />

    <Button
        android:id="@+id/testImposter"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/round_button"
        android:text="sus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/testImages"
        app:layout_constraintTop_toTopOf="@+id/testImages" />

    <Button
        android:id="@+id/backToMainBtn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/round_button"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>